VA_NAME = 'Рубик'
VA_VER = "1"
VA_ALIAS = (
    'Рубик', 'Рубяш', 'Рубий', 'Рубец', 'Рубан', 'Рубир',
    'Рубяшечка', 'Руб', 'Ру', 'Руби', 'Рубе'
)
VA_TBR = (
    'скажи', 'покажи', 'ответь', 'произнеси', 'расскажи',
    'сколько', 'как', 'есть ли', 'получить', 'помощь', 'где'
)

# VA_CMD_DICT - Расширенные команды
VA_CMD_DICT = {
    "проживание": (
        'проживание', 'общежитие', 'жильё', 'жилье для студентов',
        'место проживания', 'где жить', 'жилищные условия',
        'доступное жилье', 'общежитие для студентов'
    ),
    "местоположение": (
        'где находится общежитие?', 'как добраться до общежития?',
        'расположение общежития?', 'адрес общежития',
        'местоположение общежития', 'где найти общежитие?',
        'где жить на кампусе?', 'куда идти для проживания?',
        'как доехать до общежития?'
    ),
    "оплата": (
        'сколько стоит проживание в общежитии?', 'какая стоимость проживания?',
        'цена общежития?', 'как оплатить проживание?',
        'какая оплата за общежитие?', 'оплата комнаты в общежитии',
        'стоимость проживания', 'цены на проживание', 'плата за общежитие'
    ),
    "аренда жилья": (
        'где можно снять жилье?', 'условия съема жилья',
        'сайты для аренды жилья', 'съём жилья', 'арендовать жилье',
        'поиск жилья', 'как найти жилье', 'аренда квартиры',
        'аренда комнат', 'где найти жилье для студентов?'
    ),
    "финансы": (
        'финансы', 'оплата обучения', 'студенческий кредит',
        'деньги для студентов', 'оплата за учёбу',
        'платежи за обучение', 'финансовая поддержка',
        'как оплатить учебу?', 'кредит для студентов',
        'финансовые вопросы', 'помощь с финансами'
    ),
    "оплата_обучения": (
        'как оплатить обучение онлайн?', 'способы оплаты обучения',
        'оплата через интернет-банк', 'внести оплату за обучение',
        'перевод денег на учебу', 'оплата учёбы',
        'оплата за курсы', 'где оплатить обучение?',
        'оплата за академические курсы', 'способы платежей за обучение'
    ),
    "студенческие_кредиты": (
        'могу ли я получить кредит на обучение?', 'студенческий кредит',
        'кредиты для студентов', 'займы на учёбу',
        'помощь с кредитом на обучение', 'учебный кредит',
        'заём для студентов', 'кредитование студентов',
        'образовательный кредит', 'стипендиальный кредит'
    ),
    "стипендии": (
        'где найти информацию о стипендиях?', 'как получить стипендию?',
        'доступные стипендии', 'какие стипендии доступны?',
        'стипендиальная программа', 'получение стипендии',
        'список стипендий', 'виды стипендий',
        'помощь со стипендией', 'сведения о стипендиях'
    ),
    "академическая поддержка": (
        'академическая поддержка', 'учебные материалы',
        'научные проекты', 'помощь в учебе',
        'академическое сопровождение', 'учебные ресурсы',
        'поддержка студентов', 'учебная помощь',
        'доступ к материалам', 'академические ресурсы'
    ),
    "учебные материалы": (
        'где можно найти учебные материалы по курсу?',
        'как скачать презентации преподавателей?',
        'доступ к учебным материалам', 'учебные ресурсы',
        'материалы для обучения', 'где найти учебники?',
        'поиск учебных материалов', 'скачать учебные материалы',
        'учебные документы', 'академические материалы'
    ),
    "курсы и семинары": (
        'какие курсы проводятся в университете?', 'как записаться на семинар?',
        'дополнительные курсы и семинары', 'курсы для студентов',
        'семинары в университете', 'учебные курсы',
        'запись на курсы', 'дополнительные лекции',
        'какие есть курсы?', 'дополнительные занятия'
    ),
    "поддержка в сложной ситуации": (
        'как получить поддержку?', 'что входит в поддержку',
        'обратиться за помощью', 'психологическая поддержка',
        'помощь в трудной ситуации', 'поддержка студентов',
        'помощь студентам', 'обратиться за психологической помощью',
        'куда обратиться за поддержкой', 'где найти поддержку?'
    ),
    "социальные услуги": (
        'социальные услуги', 'психологическая поддержка',
        'волонтёрство', 'услуги для студентов',
        'социальная поддержка', 'социальная помощь',
        'возможности волонтерства', 'поддержка студентов',
        'волонтёрская работа', 'помощь студентам'
    ),
    "психологическая поддержка": (
        'где получить психологическую поддержку?',
        'как записаться на консультацию к психологу?',
        'бесплатные услуги психологической помощи',
        'психолог в университете', 'психологическая консультация',
        'получить психологическую поддержку',
        'психолог для студентов', 'бесплатные психологические услуги',
        'поддержка психолога', 'консультация с психологом'
    ),
    "социальные мероприятия": (
        'какие социальные мероприятия проводятся университетом?',
        'как стать участником клубов и организаций?',
        'где узнать о предстоящих событиях?',
        'мероприятия для студентов', 'социальные события',
        'участие в мероприятиях', 'клубы и организации',
        'где найти информацию о мероприятиях?', 'студенческие события'
    ),
    "волонтёрство": (
        'есть ли волонтёрские программы?', 'как стать волонтёром?',
        'волонтёрство для студентов', 'волонтёрская работа',
        'студенческое волонтёрство',
        'участие в волонтёрских программах',
        'помощь волонтёров', 'волонтёрская деятельность',
        'программы волонтёрства', 'где записаться на волонтёрство?'
    ),
    "карьера": (
        'карьера', 'стажировки', 'трудоустройство',
        'помощь с работой', 'карьерный рост',
        'найти работу', 'поиск работы',
        'работа для студентов', 'развитие карьеры',
        'вакансии для студентов'
    ),
    "стажировки": (
        'как найти стажировку через университет?',
        'какие стажировки доступны для студентов?',
        'могу ли я получить стипендию во время стажировки?',
        'стажировка для студентов', 'доступные стажировки',
        'программа стажировок', 'поиск стажировок',
        'возможности для стажировок', 'найти стажировку',
        'студенческая стажировка'
    ),
    "трудоустройство": (
        'как найти работу после окончания университета?',
        'какие ресурсы помогут с поиском работы?',
        'как подготовить резюме для работодателя?',
        'работа после университета', 'трудоустройство студентов',
        'подготовка резюме', 'поиск вакансий',
        'карьерные ресурсы', 'возможности трудоустройства',
        'резюме для работы'
    ),
    "карьерные мероприятия": (
        'есть ли карьерные мероприятия для студентов?',
        'как подготовиться к собеседованию?',
        'где найти вакансии для выпускников?',
        'мероприятия для карьеры', 'вакансии для выпускников',
        'подготовка к собеседованию', 'карьерные встречи',
        'карьерные события', 'студенческие мероприятия для работы'
    ),
    "поездки": (
        'сколько стоит поехать куда то на поезде?',
        'где можно купить ржд билеты?', 'куда можно поехать от университета?',
        'поездка на поезде', 'путешествия для студентов',
        'транспорт для студентов', 'билеты на поезд',
        'покупка билетов', 'где купить билеты?',
        'поездка из университета'
    ),
    # Дополнительные категории
    "здоровье": (
        'медицинские услуги', 'где пройти медицинский осмотр?',
        'доступ к медицинским услугам', 'здоровье студентов',
        'медицинская помощь', 'студенческая клиника',
        'записаться к врачу', 'поликлиника для студентов',
        'медицинские консультации', 'здоровье и фитнес'
    ),
    "библиотека": (
        'доступ к библиотеке', 'рабочие часы библиотеки',
        'как получить библиотечный билет?', 'поиск книг в библиотеке',
        'электронная библиотека', 'ресурсы библиотеки',
        'каталог библиотеки', 'запросить книгу из другой библиотеки',
        'библиотечные услуги', 'читальные залы'
    ),
    "кафе и столовые": (
        'столовые на кампусе', 'меню кафе университета',
        'расписание работы столовой', 'места для питания студентов',
        'заведения питания', 'кафе рядом с университетом',
        'заказать еду в столовую', 'цены в столовой',
        'специальные предложения в кафе', 'диетическое питание'
    ),
    "транспорт": (
        'маршруты автобусов', 'расписание транспорта',
        'как добраться до кампуса на метро?', 'трансфер от аэропорта',
        'парковка для студентов', 'велопрокат на кампусе',
        'аренда велосипедов', 'транспортные скидки для студентов',
        'каршеринг для студентов', 'развёрнутый транспорт'
    ),
    "безопасность": (
        'безопасность на кампусе', 'как сообщить о нарушении?',
        'службы безопасности', 'освещение территории',
        'камеры видеонаблюдения', 'экстренные контакты',
        'безопасность в ночное время', 'защита от краж',
        'пожарная безопасность', 'инструкции по безопасности'
    ),
    "ИТ поддержка": (
        'техническая поддержка', 'как подключиться к Wi-Fi?',
        'проблемы с интернетом', 'получить доступ к порталам',
        'установить программное обеспечение', 'решение IT проблем',
        'поддержка студентов по IT', 'обновление пароля',
        'доступ к электронной почте', 'технические ресурсы'
    ),
    "экстракуррикулум": (
        'кружки и клубы', 'дополнительные занятия', 'студенческие организации',
        'волонтерские группы', 'спорт и фитнес клубы',
        'творческие группы', 'участие в проектах', 'научные общества',
        'студенческие советы', 'дополнительные активности'
    ),
    "мероприятия": (
        'предстоящие события', 'как принять участие в мероприятии?',
        'календарь событий', 'концерты на кампусе',
        'спортивные мероприятия', 'научные конференции',
        'культурные мероприятия', 'семинары и лекции',
        'праздничные мероприятия', 'студенческие вечеринки'
    ),
    "документы": (
        'получить выписку', 'заполнить форму заявления',
        'официальные документы', 'учебные справки',
        'сертификаты и дипломы', 'запросить копию документа',
        'регистрация на учебу', 'подача документов',
        'статус заявки', 'обновление личных данных'
    ),
    "настройки_аккаунта": (
        'как изменить пароль?', 'обновить профиль',
        'настройки конфиденциальности', 'управление уведомлениями',
        'сбросить пароль', 'добавить контактную информацию',
        'подключить двухфакторную аутентификацию',
        'удалить аккаунт', 'настройки языка', 'управление подписками'
    ),
    "технические_проблемы": (
        'приложение не работает', 'ошибка при входе',
        'сбой системы', 'не могу загрузить файл',
        'проблемы с оплатой', 'технические сбои',
        'ошибка сервера', 'не отображаются данные',
        'проблемы с мобильным приложением', 'техническая ошибка'
    ),
}

# VA_CMD_RESP - Расширенные ответы
VA_CMD_RESP = {
    "проживание": "Пожалуйста, уточните ваш запрос: местоположение, оплата или аренда жилья?",
    "местоположение": (
        "Наше общежитие расположено на территории кампуса рядом с основными корпусами. "
        "Подробнее на картах - Яндекс: https://yandex.ru/maps/org/donskoy_gosudarstvenny_tekhnicheskiy_universitet/1020380185/?ll=39.732360%2C47.223731&z=16, "
        "условия проживания: https://donstu.ru/university/struktura/priyemnaya-prorektora-po-adm-khoz-rabote/stud-gorodok/zaselenie/"
    ),
    "оплата": (
        "Стоимость проживания в общежитии составляет 5000 рублей в месяц. "
        "Оплатить комнату можно на сайте https://www.centrinvest.ru/for-individuals или через мобильное приложение."
    ),
    "аренда жилья": (
        "Вы можете снять жилье на сайте Авито: https://www.avito.ru/all/kvartiry/sdam или Циан: https://www.cian.ru/map."
    ),
    "финансы": "Пожалуйста, уточните ваш запрос: оплата обучения, студенческие кредиты или стипендии?",
    "оплата_обучения": (
        "Оплатить обучение можно на сайте https://www.centrinvest.ru/for-individuals или через мобильное приложение."
    ),
    "студенческие_кредиты": (
        "Наш банк предоставляет кредиты на обучение для студентов. Подробнее: "
        "https://www.centrinvest.ru/for-individuals/crediting/consumer-loan/kredit-dlya-studentov."
    ),
    "стипендии": (
        "Информацию о стипендиях можно найти на сайте университета: https://donstu.ru/sveden/grants/"
    ),
    "академическая поддержка": (
        "Пожалуйста, уточните ваш запрос: учебные материалы, курсы и семинары или научные проекты?"
    ),
    "учебные материалы": (
        "Учебные материалы доступны на teach-in.ru. Или свяжитесь с преподавателем через "
        "https://donstu.ru/sveden/employees/"
    ),
    "курсы и семинары": (
        "Мы предлагаем курсы по маркетингу, управлению проектами и другим направлениям. Подробнее: https://dpo.donstu.ru/"
    ),
    "поддержка в сложной ситуации": (
        "Поддержка для членов профсоюза доступна на "
        "https://donstu.ru/university/struktura/profsoyuznaya-organizatsiya-obuchayushchikhsya/."
    ),
    "социальные услуги": (
        "Пожалуйста, уточните ваш запрос: психологическая поддержка, социальные мероприятия или волонтёрские программы?"
    ),
    "психологическая поддержка": (
        "Психологическая поддержка доступна в студенческом центре. Подробнее: "
        "https://donstu.ru/university/struktura/priyemnaya-prorektora-po-molodezhnoy-politike/upravleniye-po-vosp-rabote-i-molodezh-politike/tsentr-psikhologicheskoy-podderzhki/"
    ),
    "социальные мероприятия": (
        "Университет проводит регулярные мероприятия. Подробности: https://donstu.ru/university/social-life/"
    ),
    "волонтёрство": (
        "У нас есть волонтёрские программы. Подробнее: "
        "https://donstu.ru/university/services/razvitiye-dobrovolchestva/"
    ),
    "карьера": (
        "Пожалуйста, уточните ваш запрос: стажировки, трудоустройство или карьерные мероприятия?"
    ),
    "стажировки": (
        "Стажировки доступны через карьерный центр. Подробнее: "
        "https://www.centrinvest.ru/social-projects/career"
    ),
    "трудоустройство": (
        "Для поиска работы после университета: https://hh.ru/vacancies/programmist"
    ),
    "карьерные мероприятия": (
        "Университет проводит мероприятия по трудоустройству, такие как хакатоны. "
        "Чтобы быть в курсе, подписывайтесь на наши соцсети."
    ),
    "поездки": (
        "Билеты на поезд можно найти на сайте РЖД: https://www.rzd.ru/. "
        "Обратитесь за поддержкой в нужное учреждение для поездок от университета."
    ),
    # Ответы на дополнительные категории
    "здоровье": (
        "Медицинские услуги для студентов доступны в студенческой клинике. "
        "Запись на приём и дополнительную информацию можно найти здесь: "
        "https://donstu.ru/university/health-services/"
    ),
    "библиотека": (
        "Доступ к библиотеке открыт с 8:00 до 22:00. "
        "Получить библиотечный билет можно на ресепшене библиотеки или онлайн: "
        "https://donstu.ru/university/library/"
    ),
    "кафе и столовые": (
        "Столовые на кампусе работают с 8:00 до 20:00. Меню и расписание доступны на сайте: "
        "https://donstu.ru/university/dining/"
    ),
    "транспорт": (
        "Маршруты автобусов и расписание транспорта можно найти на сайте: "
        "https://donstu.ru/university/transport/"
    ),
    "безопасность": (
        "Безопасность на кампусе обеспечивается службой безопасности. "
        "В экстренных случаях звоните по номеру 112 или свяжитесь с нами через: "
        "https://donstu.ru/university/security/"
    ),
    "ИТ поддержка": (
        "Техническая поддержка доступна круглосуточно. Для решения IT проблем посетите: "
        "https://donstu.ru/university/it-support/"
    ),
    "экстракуррикулум": (
        "Информацию о кружках и клубах можно найти на портале экстракуррикулума: "
        "https://donstu.ru/university/clubs/"
    ),
    "мероприятия": (
        "Предстоящие события и мероприятия доступны в календаре на нашем сайте: "
        "https://donstu.ru/university/events/"
    ),
    "документы": (
        "Для получения выписки или других документов посетите раздел документов: "
        "https://donstu.ru/university/documents/"
    ),
    "настройки_аккаунта": (
        "Чтобы изменить настройки аккаунта, перейдите в раздел настроек на нашем сайте: "
        "https://www.centrinvest.ru/account/settings"
    ),
    "технические_проблемы": (
        "Извините за неудобства. Пожалуйста, опишите вашу проблему подробнее или свяжитесь с технической поддержкой: "
        "https://www.centrinvest.ru/support"
    ),
}

# VA_CMD_LIST - Расширенный список команд
VA_CMD_LIST = [
    # Существующие команды
    'проживание', 'общежитие', 'жильё', 'где находится общежитие?', 'как добраться до общежития?',
    'расположение общежития?', 'сколько стоит проживание в общежитии?', 'какая стоимость проживания?',
    'цена общежития?', 'как можно оплатить комнату в общежитие', 'где можно снять жилье?',
    'условия съема жилья', 'сайта на которых можно снять жилье?', 'финансы', 'оплата обучения',
    'студенческий кредит', 'как оплатить обучение онлайн?', 'способы оплаты обучения',
    'оплата через интернет-банк', 'могу ли я получить кредит на обучение?', 'студенческий кредит',
    'кредиты для студентов', 'где найти информацию о стипендиях?', 'как получить стипендию?',
    'доступные стипендии', 'академическая поддержка', 'учебные материалы', 'научные проекты',
    'где можно найти учебные материалы по курсу?', 'как скачать презентации преподавателей?',
    'доступ к учебным материалам', 'какие курсы проводятся в университете?', 'как записаться на семинар?',
    'дополнительные курсы и семинары', 'как получить поддержку?', 'что входит в поддержку',
    'обратиться за помощью', 'социальные услуги', 'психологическая поддержка', 'волонтёрство',
    'где получить психологическую поддержку?', 'как записаться на консультацию к психологу?',
    'бесплатные услуги психологической помощи', 'какие социальные мероприятия проводятся университетом?',
    'как стать участником клубов и организаций?', 'где узнать о предстоящих событиях?',
    'есть ли волонтёрские программы?', 'как стать волонтёром?', 'волонтёрство для студентов',
    'карьера', 'стажировки', 'трудоустройство', 'как найти стажировку через университет?',
    'какие стажировки доступны для студентов?', 'могу ли я получить стипендию во время стажировки?',
    'как найти работу после окончания университета?', 'какие ресурсы помогут с поиском работы?',
    'как подготовить резюме для работодателя?', 'есть ли карьерные мероприятия для студентов?',
    'как подготовиться к собеседованию?', 'где найти вакансии для выпускников?',
    'сколько стоит поехать куда то на поезде?', 'где можно купить ржд билеты?',
    'куда можно поехать от университета?', 'как можно оплатить комнату в общежитие',
    # Дополнительные команды
    'медицинские услуги', 'где пройти медицинский осмотр?', 'доступ к медицинским услугам',
    'здоровье студентов', 'медицинская помощь', 'студенческая клиника',
    'записаться к врачу', 'поликлиника для студентов', 'медицинские консультации',
    'здоровье и фитнес', 'доступ к библиотеке', 'рабочие часы библиотеки',
    'как получить библиотечный билет?', 'поиск книг в библиотеке', 'электронная библиотека',
    'ресурсы библиотеки', 'каталог библиотеки', 'запросить книгу из другой библиотеки',
    'библиотечные услуги', 'читальные залы', 'столовые на кампусе', 'меню кафе университета',
    'расписание работы столовой', 'места для питания студентов', 'заведения питания',
    'кафе рядом с университетом', 'заказать еду в столовую', 'цены в столовой',
    'специальные предложения в кафе', 'диетическое питание', 'маршруты автобусов',
    'расписание транспорта', 'как добраться до кампуса на метро?', 'трансфер от аэропорта',
    'парковка для студентов', 'велопрокат на кампусе', 'аренда велосипедов',
    'транспортные скидки для студентов', 'каршеринг для студентов', 'развёрнутый транспорт',
    'безопасность на кампусе', 'как сообщить о нарушении?', 'службы безопасности',
    'освещение территории', 'камеры видеонаблюдения', 'экстренные контакты',
    'безопасность в ночное время', 'защита от краж', 'пожарная безопасность',
    'инструкции по безопасности', 'техническая поддержка', 'как подключиться к Wi-Fi?',
    'проблемы с интернетом', 'получить доступ к порталам', 'установить программное обеспечение',
    'решение IT проблем', 'поддержка студентов по IT', 'обновление пароля',
    'доступ к электронной почте', 'технические ресурсы', 'кружки и клубы',
    'дополнительные занятия', 'студенческие организации', 'волонтерские группы',
    'спорт и фитнес клубы', 'творческие группы', 'участие в проектах',
    'научные общества', 'студенческие советы', 'дополнительные активности',
    'предстоящие события', 'как принять участие в мероприятии?', 'календарь событий',
    'концерты на кампусе', 'спортивные мероприятия', 'научные конференции',
    'культурные мероприятия', 'семинары и лекции', 'праздничные мероприятия',
    'студенческие вечеринки', 'получить выписку', 'заполнить форму заявления',
    'официальные документы', 'учебные справки', 'сертификаты и дипломы',
    'запросить копию документа', 'регистрация на учебу', 'подача документов',
    'статус заявки', 'обновление личных данных', 'как изменить пароль?',
    'обновить профиль', 'настройки конфиденциальности', 'управление уведомлениями',
    'сбросить пароль', 'добавить контактную информацию',
    'подключить двухфакторную аутентификацию', 'удалить аккаунт',
    'настройки языка', 'управление подписками', 'приложение не работает',
    'ошибка при входе', 'сбой системы', 'не могу загрузить файл',
    'проблемы с оплатой', 'технические сбои', 'ошибка сервера',
    'не отображаются данные', 'проблемы с мобильным приложением',
    'техническая ошибка'
]